<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DT_Blog_Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestinationImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PictureClonerSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PictureClonerDestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecipeSlug" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;!-- recipe --&gt;</Value>
    </Setting>
    <Setting Name="BlogSlug" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;!-- blog --&gt;</Value>
    </Setting>
    <Setting Name="FileSizeConcatenator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MasterHtmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreviewHtmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">preview.html</Value>
    </Setting>
    <Setting Name="SiteBaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecipeImages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlogImages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlogDeleteSlug" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;!-- end blog --&gt;</Value>
    </Setting>
    <Setting Name="ImageBrowseLastImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScanTolerancePercentage" Type="System.String" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="ReadTolerancePercentage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OtherProductionURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseOtherProductonURL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageResizeWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageResizeHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseShowImagesWrapper" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CameraExectuable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilesToPublishJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>